<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <LangVersion>latest</LangVersion>
    <StartupObject>RailroadsOnlineSaveViewer.Program</StartupObject>
    <Authors>JachyHm © 2021</Authors>
    <Description>Console application for converting Railroads Online save file to better human readable JSON files.</Description>
    <Copyright>JachyHm © 2021</Copyright>
    <PackageProjectUrl>https://github.com/JachyHm/gvas-converter</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GvasFormat\GvasFormat.csproj" />
  </ItemGroup>

</Project>
