# ARRTools

./: ARRTools.sln  README.md  gvas.sln
ARRBetterMap/: ARRBetterMap.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapPoint.cs  packages.config
ARRBetterMap/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ARRSaveConverter/: ARRSaveConverter.csproj  Program.cs
ARRSaveConverter/Properties/: AssemblyInfo.cs
ARRSaveFormat/: ARRSaveFormat.csproj  Industry.cs  Player.cs  Properties.cs  Sandhouse.cs  Spline.cs  StaticObject.cs  Switch.cs  Turntable.cs  Vehicle.cs  Watertower.cs
GvasConverter/: ARRSaveConverter.csproj  GvasConverter.csproj  Program.cs  RailroadsOnlineSaveViewer.csproj
GvasConverter/Properties/PublishProfiles/: RailroadsOnlineSaveViewer.pubxml
GvasConverter/Types/: Industry.cs  Player.cs  Properties.cs  Sandhouse.cs  Spline.cs  StaticObject.cs  Switch.cs  Turntable.cs  Vehicle.cs  Watertower.cs
GvasFormat/: Gvas.cs
GvasFormat/Serialization/: BinaryReaderEx.cs  UESerializer.UETypes.cs  UESerializer.cs
GvasFormat/Serialization/UETypes/: UEArrayProperty.cs  UEBoolProperty.cs  UEByteProperty.cs  UEDateTimeStructProperty.cs  UEEnumProperty.cs  UEFloatProperty.cs  UEIntProperty.cs  UEMapProperty.cs  UEProperty.cs  UEStringProperty.cs  UEStructProperty.cs  UETextProperty.cs
GvasFormat/Utils/: StringEx.cs
