<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="mapaBgr.png" />
    <None Remove="mapBgr.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ARRSaveFormat\ARRSaveFormat.csproj" />
    <ProjectReference Include="..\GvasFormat\GvasFormat.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="mapBgr.png" />
  </ItemGroup>

</Project>
